<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="@dimen/filter_item_size"
    android:layout_height="@dimen/filter_item_size"
    android:layout_marginVertical="@dimen/spacing_small"
    android:background="@drawable/bg_filter_item"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="@dimen/spacing_small">

    <ImageView
        android:id="@+id/ivMaskPreview"
        android:layout_width="@dimen/filter_icon_size"
        android:layout_height="@dimen/filter_icon_size"
        android:layout_marginBottom="@dimen/spacing_tiny"
        android:contentDescription="@string/face_mask_preview"
        android:src="@drawable/ic_face_detection"
        app:tint="@android:color/white" />

    <TextView
        android:id="@+id/tvMaskName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/dog_ears"
        android:textColor="@android:color/white"
        android:textSize="9sp" />

    <View
        android:id="@+id/selectionIndicator"
        android:layout_width="@dimen/selection_indicator_size"
        android:layout_height="@dimen/selection_indicator_size"
        android:layout_gravity="top|end"
        android:layout_margin="@dimen/spacing_xsmall"
        android:background="@drawable/bg_selection_indicator"
        android:visibility="gone" />

</LinearLayout>

<!-- Selection Indicator -->
