<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:iconics="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.paint.PaintActivity">
    
    <com.mikepenz.iconics.view.IconicsImageView
        android:id="@+id/ictest"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:layout_width="24dp"
        android:layout_height="24dp"
        iconics:iiv_icon="gmi-arrow-left"
        iconics:iiv_color="@android:color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <com.example.imageeditor.views.PaintCanvasView
        android:layout_marginTop="60dp"
        android:id="@+id/paintCanvasViewTest"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_300sdp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/controlsLinearLayout"
        />

    <LinearLayout
        android:id="@+id/controlsLinearLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="8dp"
        app:layout_constraintTop_toBottomOf="@id/paintCanvasViewTest" 
        app:layout_constraintBottom_toBottomOf="parent" 
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">

            <Button
                android:id="@+id/buttonSetRed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Red"/>
            <Button
                android:id="@+id/buttonSetBlue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Blue"/>
            <Button
                android:id="@+id/buttonUndo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Undo"/>
            <Button
                android:id="@+id/buttonRedo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Redo"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">
            <Button
                android:id="@+id/buttonBrushTool"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Brush"/>
            <Button
                android:id="@+id/buttonEraserTool"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Eraser"/>
             <Button
                android:id="@+id/buttonIncreaseStroke"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Size+"/>
            <Button
                android:id="@+id/buttonDecreaseStroke"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Size-"/>
        </LinearLayout>
         <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">
            <Button
                android:id="@+id/buttonAddLayer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Add Layer"/>
            <Button
                android:id="@+id/buttonClearLayer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Clear Layer"/>
            <Button
                android:id="@+id/buttonLoadImage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Load Image"/>
        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout> 