<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    >

    <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".ui.editMain.EditMainActivity"
        tools:ignore="ExtraText">
        >

    <!-- Toolbar ở trên -->
    <include
        android:id="@+id/toolbar"
        layout="@layout/item_toolbar_edit_main" />



    <!-- Fragment text sẽ nằm trên ảnh -->
    <FrameLayout
        android:id="@+id/containImage"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_gravity="center">

        <ImageView
            android:id="@+id/editorView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/imageSurroundBackground"
            android:scaleType="fitCenter"
            android:src="@drawable/img_animegen" />

        <miaoyongjun.stickerview.StickerView
            android:id="@+id/sticker_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </FrameLayout>

    <!-- Bottom bar ở dưới -->
    <include
        android:id="@+id/bottomBar"
        layout="@layout/item_bottom_bar_edt_main" />

    </LinearLayout>

    <FrameLayout
        android:id="@+id/textFragmentContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center" />
</FrameLayout>

