<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.sticker.StickerActivity"
    tools:ignore="ExtraText">'

    <include
        android:id="@+id/tbSticker"
        layout="@layout/item_toolbar_edit_main" />


    <com.example.imageeditor.ui.views.ImageStickerView
        android:id="@+id/imageStickerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />


</LinearLayout> 