<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.frame.FrameActivity">

    <include android:id="@+id/tbFrame" layout="@layout/item_toolbar_edit_main" />

<!--    <androidx.appcompat.widget.Toolbar-->
<!--        android:id="@+id/toolbar"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="?attr/actionBarSize"-->
<!--        android:background="?attr/colorPrimary"-->
<!--        android:elevation="4dp"-->
<!--        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"-->
<!--        app:popupTheme="@style/ThemeOverlay.AppCompat.Light">-->
<!--        -->
<!--        <LinearLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent"-->
<!--            android:orientation="horizontal"-->
<!--            android:gravity="center_vertical">-->
<!--            -->
<!--            <TextView-->
<!--                android:layout_width="0dp"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_weight="1"-->
<!--                android:text="@string/frame_gallery"-->
<!--                android:textColor="@android:color/white"-->
<!--                android:textSize="20sp"-->
<!--                android:textStyle="bold" />-->
<!--                -->
<!--            <ImageButton-->
<!--                android:id="@+id/buttonSave"-->
<!--                android:layout_width="48dp"-->
<!--                android:layout_height="48dp"-->
<!--                android:background="?attr/selectableItemBackgroundBorderless"-->
<!--                android:padding="12dp"-->
<!--                android:src="@android:drawable/ic_menu_save"-->
<!--                android:contentDescription="@string/save_image" />-->
<!--                -->
<!--            <ImageButton-->
<!--                android:id="@+id/buttonReset"-->
<!--                android:layout_width="48dp"-->
<!--                android:layout_height="48dp"-->
<!--                android:background="?attr/selectableItemBackgroundBorderless"-->
<!--                android:padding="12dp"-->
<!--                android:src="@android:drawable/ic_menu_revert"-->
<!--                android:contentDescription="@string/reset_frames" />-->
<!--        </LinearLayout>-->
<!--        -->
<!--    </androidx.appcompat.widget.Toolbar>-->

    <com.example.imageeditor.ui.views.ImageFrameView
        android:id="@+id/imageFrameView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />


</LinearLayout> 