<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.editMain.EditMainActivity">

    <!-- Toolbar ở trên -->
    <include
        android:id="@+id/include"
        layout="@layout/item_toolbar_edit_main"
      />

    <ImageView
        android:background="@color/imageSurroundBackground"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:src="@drawable/img_scenegen"
        android:padding="50dp"
        />

    <!-- Bottom bar ở dưới -->
    <include
        layout="@layout/item_bottom_bar_edt_main"
        />

</LinearLayout>
