<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:iconics="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingHorizontal="16dp">

    <!-- Icon bên trái -->
    <com.mikepenz.iconics.view.IconicsImageView
        android:id="@+id/btnClose"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        iconics:iiv_color="@color/iconColor"
        iconics:iiv_icon="gmi-close"
        iconics:iiv_size="18dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" />

    <!-- Nhóm 3 icon giữa -->
    <LinearLayout
        android:id="@+id/middleIcons"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:gravity="center">

        <com.mikepenz.iconics.view.IconicsImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="15dp"
            iconics:iiv_color="@color/iconColor"
            iconics:iiv_icon="gmi-filter-list"
            android:background="?android:selectableItemBackground"
            iconics:iiv_size="22dp" />

        <com.mikepenz.iconics.view.IconicsImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="15dp"
            iconics:iiv_color="@color/iconColor"
            iconics:iiv_icon="gmi-format-color-reset"
            android:background="?android:selectableItemBackground"
            iconics:iiv_size="22dp" />

        <com.mikepenz.iconics.view.IconicsImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="15dp"
            iconics:iiv_color="@color/iconColor"
            iconics:iiv_icon="gmi-blur-linear"
            android:background="?android:selectableItemBackground"
            iconics:iiv_size="22dp" />
    </LinearLayout>

    <!-- Icon undo -->
    <com.mikepenz.iconics.view.IconicsImageView
        android:id="@+id/btnUndo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="15dp"
        iconics:iiv_color="@color/iconColor"
        iconics:iiv_icon="gmi-undo"
        android:background="?android:selectableItemBackground"
        iconics:iiv_size="22dp"
        app:layout_constraintEnd_toStartOf="@+id/btnRedo"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" />

    <!-- Icon redo -->
    <com.mikepenz.iconics.view.IconicsImageView
        android:id="@+id/btnRedo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="15dp"
        iconics:iiv_color="@color/iconColor"
        iconics:iiv_icon="gmi-redo"
        android:background="?android:selectableItemBackground"
        iconics:iiv_size="22dp"
        app:layout_constraintEnd_toStartOf="@+id/btnCheck"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" />

    <!-- Icon check -->
    <com.mikepenz.iconics.view.IconicsImageView
        android:id="@+id/btnCheck"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        iconics:iiv_color="@color/iconColor"
        iconics:iiv_icon="gmi-check"
        android:background="?android:selectableItemBackground"
        iconics:iiv_size="22dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
